# AstroTogether

./: AstroTogether.sln  CONTRIBUTING.md  LICENSE.md  README.md
AstroTogether/: AstroTogether.csproj  Dockerfile
AstroTogether/Properties/: launchSettings.json
BackEnd/: .editorconfig  BackEnd.csproj  Program.cs
BackEnd/DB/Contexts/: AstroTogetherContext.cs
BackEnd/DB/DTOs/: Actor.cs  Attendee.cs  Club.cs  Crew.cs  CrewPolicy.cs  Meet.cs  Member.cs  Person.cs  Site.cs  Team.cs  TeamPolicy.cs
BackEnd/DB/Migrations/: 20230219035929_Initial.Designer.cs  20230219035929_Initial.cs  20230303030452_Initial.Designer.cs  20230303030452_Initial.cs  20230303163705_Initial.Designer.cs  AstroTogetherContextModelSnapshot.cs
BackEnd/DB/Primatives/: MeetDetails.cs  SiteDetails.cs  TeamPolicy.cs
BackEnd/Endpoints/: ClubEndpoints.cs
BackEnd/Functions/: EndUserCrud.cs
BackEnd/Migrations/: 20230303203551_Initial.Designer.cs  20230303203551_Initial.cs
BackEnd/Properties/: launchSettings.json
Common/: Common.csproj
Common/Helpers/: EmailValidator.cs  IdHelper.cs  MiscExtenders.cs  StringExtenders.cs
Common/Models/Entities/: Club.cs
Common/Models/Enums/: ActorStatus.cs  AttendeeStatus.cs  ClubStatus.cs  CrewStatus.cs  MeetStatus.cs  MemberStatus.cs  PersonStatus.cs  SiteStatus.cs  TeamStatus.cs
Common/Models/Primatives/: EmailAddress.cs  Name.cs  PhoneNumber.cs  ShortId.cs
Common/Properties/: Resources.Designer.cs
