<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AstroTogether.Common</AssemblyName>
		<RootNamespace>AstroTogether.Common</RootNamespace>
		<Title>AstroTogether.Common</Title>
		<Authors>Louis S. Berman</Authors>
		<Product>AstroTogether</Product>
		<Description>A set of common classes that supports the various AstroTogether modules</Description>
		<Copyright>Copyright 2023 by Louis S. Berman</Copyright>
		<PackageTags>Astronomy;Observing</PackageTags>
		<RepositoryUrl>https://github.com/squideyes/AstroTogether</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Code\Current\AstroTogether\Common\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Code\Current\AstroTogether\Common\.editorconfig" />
	</ItemGroup>

</Project>
